[flake8]
show-source = True
ignore = E203, W503
max-line-length = 88

[tool:pytest]
testpaths = more
addopts = -vv

[coverage:run]
source = more.pony

[coverage:report]
show_missing = True

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal=1
